# Building-Your-First-API-with-ASP.NET-Core

./: CityInfo.API.sln  nlog.xsd
CityInfo.API/: CitiesDataStore.cs  CityInfo.API - Copy.csproj  CityInfo.API.csproj  CityInfoContextExtensions.cs  Program.cs  Startup.cs  StatusCodes.txt  appsettings.json  nlog.config
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestsController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointsOfInterest.cs
CityInfo.API/Migrations/: 20181010214133_CityInfoDbInitialMigration.Designer.cs  20181010214133_CityInfoDbInitialMigration.cs  20181010215537_CityInfoDbAddPointOfIntersetDescription.Designer.cs  20181010215537_CityInfoDbAddPointOfIntersetDescription.cs  20181023231444_CityIndoDBAddPOIDescription.Designer.cs  20181023231444_CityIndoDBAddPOIDescription.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPOIDto.cs  PointOfInterestForUpdateDto.cs  PointOfInterestsForCreationDto.cs  PointsOfInterestsDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
